<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        } 



        th.esquerda {
            text-align: left;
        }

        .cinza {
            background-color: rgba(128, 128, 128, 0.766);
            color: white;
        }

        th#cinza {
            background-color: rgba(128, 128, 128, 0.766);
            color: white;

        }
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <caption> Notas</caption>
        <thead>
            <tr>
                <th rowspan="4" scope="col" class="cinza">Área</th>
                <th rowspan="5" scope="col" class="cinza">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="cinza">Notas</th>
                <th rowspan="2" scope="col" class="cinza">Média</th>
            </tr>
            <tr>

                <th scope="col" class="cinza">Nota 1</th>
                <th scope="col" class="cinza">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <th scope="row">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <th scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row"> Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="esquerda" id="cinza"> Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
            <th rowspan="2" scope="rowgroup" class="esquerda">Humanas</th>
            <th rowspan="row">História</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="cinza">Média de Humanas</th>
            <td class="cinza">0.0</td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>