<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial;
            font-size: 16px;
            font-weight: normal;
            /* text-decoration: underline; sublinhado */
            /* font-style: italic; */

            /* lighter=leve normal bold bolder 
            100 - 900
            weight = peso  width height   */
            /* 16 px tamanho normal da fonte - 16px = 1em */
           /* Medidas Absolutas */
          /* cm, mm, in, px, pt, pc  (centimetro, milimetro, polegada, pixel, paica) */

         /* Medidas Relativas PX EM  */
         /* em, ex  (em medida relativa ao tamanho atual da fonte, relativo a altura x da fonte, vw largura da vio porte %, vh altura da vio porte, %  )*/ 

            /* font-family: Verdana;
            font-family: Helvetica;
            arial não serifada
            verdana serifada
            helvetica um pouco mais magra que a arial 
            
            serif ou sans-serif e monospace

            */
        }
            h1 {
                /* font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; */
                font: italic bolder 3em 'work Sans', san-serif;

            }
            /*shorthand font condensar todas
            - font style -> font-weight -> font-size -> font-family           */
        h2 {
            font: bold 2em 'work Sans';
        }



    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minus eligendi sint, reprehenderit, voluptatibus, reiciendis ratione iste non vitae natus quae quos quidem repellat nam deserunt blanditiis iusto beatae dolor!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur perferendis officiis cum, at harum sint. Quia, aspernatur! Possimus, dolorem optio laborum, atque iusto facilis reiciendis inventore alias in consequatur incidunt?
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, provident! In quisquam commodi nisi ad earum officia, amet ducimus ut consequatur porro, soluta beatae omnis cum dignissimos corporis odio esse.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut, deleniti consequatur voluptate placeat eum repellat beatae autem. Odio odit deleniti enim nulla doloremque rem eligendi libero vel voluptate cupiditate?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis animi cupiditate. Explicabo repellendus placeat dolorem atque, deleniti neque veniam iste saepe aliquam impedit magnam temporibus quisquam vitae ipsum soluta!
    </p>






</body>
</html>