<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Línks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
        color: darkred;
        }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            /* clicado */
            a:active {
                color: yellow;
            }

            .especial {
                background-color: rgba(168, 54, 54, 0.378);
            }

            .especial::before {
                content: ' ⚠ ';
            }

            .especial::after {
                content: ' ⚠ ';
                /* content: '[link]'; */
                /* text-decoration: none;
                font-weight: normal;
                color: darkgray; */
            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://google.com" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://google.com" class="especial">Canal do Youtube</a></li>
        <li><a href="https://google.com">Site do CursoemVideo</a></li>
    </ul>


</body>
</html>