<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Be\ My\ Valentine.otf')
            format(opentype), url('fontes/Be\ My\ Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
        <h1>Boa noite!!! Jogadores!!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum, libero sequi pariatur aperiam hic veritatis perspiciatis, animi quibusdam tenetur odit explicabo qui saepe eos adipisci, cupiditate sapiente repellendus nostrum.</p>


    </body>
</html>