<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Kaushan+Script&family=Lobster&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');     

body {
    font-family: "Work Sans", Arial, Verdana, serif;
    font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
                font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, placeat corporis ex, neque alias maiores deleniti cupiditate eos veritatis adipisci fugiat, facilis dolorem sunt quas! Laboriosam corporis eos eaque maxime.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe, eaque fugiat ipsam, minus enim accusantium blanditiis harum facere, sed molestias accusamus delectus dicta provident voluptatum nobis tenetur. Id, minima.</p>


</body>
</html>